{
  "name": "Task Manager AI",
  "short_name": "TaskAI",
  "description": "Gestiona tus tareas y objetivos con ayuda de IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "gcm_sender_id": "103953800507",
  "permissions": [
    "notifications"
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 